K:=
[ [ [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], 
      [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ], [ 1, 0 ] ], 
  [ [ 2, 1, 2 ], [ 2, 2, 3 ], [ 2, 2, 3 ], [ 2, 4, 5 ], [ 2, 4, 5 ], [ 2, 6, 7 ], # 6
      [ 2, 6, 7 ], [ 2, 12, 13 ], [ 2, 12, 13 ], [ 2, 14, 15 ], # 10
      [ 2, 14, 15 ], [ 2, 20, 21 ], [ 2, 20, 21 ], [ 2, 22, 23 ], # 14
      [ 2, 22, 23 ], [ 2, 28, 29 ], [ 2, 28, 29 ], [ 2, 30, 31 ], # 18
      [ 2, 30, 31 ], [ 2, 32, 33 ], [ 2, 32, 33 ], [ 2, 2, 4 ], [ 2, 2, 23 ], # 23
      [ 2, 3, 5 ], [ 2, 3, 22 ], [ 2, 6, 8 ], [ 2, 8, 9 ], [ 2, 9, 12 ], # 28
      [ 2, 14, 24 ], [ 2, 24, 26 ], [ 2, 26, 31 ], [ 2, 7, 10 ], # 32
      [ 2, 10, 11 ], [ 2, 11, 13 ], [ 2, 15, 25 ], [ 2, 25, 27 ], # 36
      [ 2, 27, 30 ], [ 2, 14, 16 ], [ 2, 16, 17 ], [ 2, 17, 20 ], # 40
      [ 2, 6, 16 ], [ 2, 16, 18 ], [ 2, 18, 28 ], [ 2, 15, 18 ], # 44
      [ 2, 18, 19 ], [ 2, 19, 21 ], [ 2, 7, 17 ], [ 2, 17, 19 ], # 48
      [ 2, 19, 29 ], [ 2, 22, 24 ], [ 2, 24, 25 ], [ 2, 25, 28 ], # 52
      [ 2, 5, 8 ], [ 2, 8, 10 ], [ 2, 10, 20 ], [ 2, 23, 26 ], [ 2, 26, 27 ], # 57 
      [ 2, 27, 29 ], [ 2, 4, 9 ], [ 2, 9, 11 ], [ 2, 11, 21 ], [ 2, 30, 32 ], # 62
      [ 2, 13, 32 ], [ 2, 31, 33 ], [ 2, 12, 33 ], [ 2, 33, 34 ], [ 2, 1, 34 ], # 67
      [ 2, 1, 34 ] ],
  [ [ 7, 1, 23, 56, 31, 64, 66, 67 ],  ], 
  [  ], [  ] ]